# infiks-database-url

./: .editorconfig  .gitignore  Infiks.Configuration.DatabaseUrl.sln  Infiks.Configuration.DatabaseUrl.slnx  LICENSE.md  README.md
.github/workflows/: release.yml
src/Infiks.Configuration.DatabaseUrl/: ConfigurationExtensions.cs  DatabaseUrlConfigurationProvider.cs  DatabaseUrlConfigurationSource.cs  Infiks.Configuration.DatabaseUrl.csproj  README.md
src/Infiks.DatabaseUrl/: DatabaseHost.cs  DatabaseUrl.cs  DatabaseUrlConverter.cs  Infiks.DatabaseUrl.csproj  README.md
src/Infiks.DatabaseUrl/ConnectionsStrings/: GenericConnectionString.cs  NpgsqlConnectionString.cs
test/Infiks.DatabaseUrl.Tests/: Infiks.DatabaseUrl.Tests.csproj  TestDatabaseUrlConverter.cs
